In [3]:
# Importing the libraries
from datasets import load_dataset
import pandas as pd
import matplotlib.pyplot as plt

# loading the data
df = load_dataset('lukebarousse/data_jobs')['train'].to_pandas()

# Cleaning the data
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

### `iloc[]` and `loc[]` difference
- `iloc[]` works with numeric indices.
- `loc[]` works with labeled indices.

In [ ]:
df.iloc[0:3, 1:3]  # iloc[] can be used like .head(3) but i can specify the coulumn i wanna see by its indices
# notice parameter 1 works like usual indices

,job_title,job_location
0,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT"
1,Data Analyst,"Guadalajara, Jalisco, Mexico"
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany"

In [ ]:
df.loc[0:5, 'salary_year_avg': 'salary_hour_avg']
# notice parameter 1 doesn't work like usual indices as it gave me row 5

   salary_year_avg  salary_hour_avg
0              NaN              NaN
1              NaN              NaN
2              NaN              NaN
3              NaN              NaN
4              NaN              NaN
5              NaN              NaN

In [20]:
df.loc[:, 'salary_rate': 'salary_hour_avg'].dropna(subset= 'salary_rate') 
# Drops the na values in the salary_rate column

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]