In [72]:
# Importing the libraries
from datasets import load_dataset
import pandas as pd
import matplotlib.pyplot as plt

# loading the data
df = load_dataset('lukebarousse/data_jobs')['train'].to_pandas()

# cleaning data
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

## I want to replace the na values in `salary_year_avg` with the median salary.. 
- preferably based on the `job_title_short`

In [2]:
df.loc[:,'salary_rate':'salary_hour_avg']

       salary_rate  salary_year_avg  salary_hour_avg
0             None              NaN              NaN
1             None              NaN              NaN
2             None              NaN              NaN
3             None              NaN              NaN
4             None              NaN              NaN
...            ...              ...              ...
785736        None              NaN              NaN
785737        None              NaN              NaN
785738        None              NaN              NaN
785739        None              NaN              NaN
785740        None              NaN              NaN

[785741 rows x 3 columns]

In [3]:
df.loc[:,'salary_rate':'salary_hour_avg'].dropna(subset= 'salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [7]:
median_year_salary = df.salary_year_avg.median()
median_hour_salary = df.salary_hour_avg.median()

In [5]:
df['salary_year_avg'].notna() #= df.salary_year_avg.median()

0         False
1         False
2         False
3         False
4         False
          ...
785736    False
785737    False
785738    False
785739    False
785740    False
Name: salary_year_avg, Length: 785741, dtype: bool

In [80]:
filled_df = df

`fillna()` to fill na values in a dataframe with a specific value

In [12]:
filled_df['salary_year_avg'].fillna(median_year_salary) 
# looking at the raplaced column but didn't assign it yet

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [81]:
filled_df['salary_year_avg'] = filled_df['salary_year_avg'].fillna(median_year_salary) 
filled_df['salary_hour_avg'] = filled_df['salary_hour_avg'].fillna(median_hour_salary) 
# This will replace na values in the two columns with the median salary hourly, yearly

In [73]:
df.loc[:, 'salary_year_avg':'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0                   NaN              NaN
1                   NaN              NaN
2                   NaN              NaN
3                   NaN              NaN
4                   NaN              NaN
...                 ...              ...
785736              NaN              NaN
785737              NaN              NaN
785738              NaN              NaN
785739              NaN              NaN
785740              NaN              NaN

[785741 rows x 2 columns]

In [78]:
filled_df.loc[:, 'salary_year_avg':'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0              115000.0            45.98
1              115000.0            45.98
2              115000.0            45.98
3              115000.0            45.98
4              115000.0            45.98
...                 ...              ...
785736         115000.0            45.98
785737         115000.0            45.98
785738         115000.0            45.98
785739         115000.0            45.98
785740         115000.0            45.98

[785741 rows x 2 columns]

In [82]:
filled_df[filled_df['salary_year_avg'] > 120000]

# Making sure i didn't replace any other salary values

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,45.98,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,45.98,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
146,Data Engineer,Data Engineer Graduate (Real Time Communicatio...,"Seattle, WA",via LinkedIn,Full-time,False,"California, United States",2023-10-21 13:06:16,False,True,United States,year,129500.0,45.98,ByteDance,"['golang', 'scala', 'python', 'java', 'hadoop'...","{'libraries': ['hadoop', 'spark'], 'programmin..."
212,Data Scientist,NATOIS-0008 Data Scientist (NS) - TUE 13 Jun,"Brussels, Belgium",via Ai-Jobs.net,Full-time,False,Belgium,2023-06-05 13:56:28,False,False,Belgium,year,157500.0,45.98,"EMW, Inc.","['c', 'r', 'sql', 'python', 'aws', 'azure', 'h...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
307,Data Engineer,Data Engineer,"Austin, TX",via LinkedIn,Full-time,False,"New York, United States",2023-10-03 13:05:31,False,False,United States,year,185000.0,45.98,hackajob,"['nosql', 'sql']","{'programming': ['nosql', 'sql']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,45.98,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,45.98,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,45.98,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,45.98,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,45.98,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

### I couldn't calculate the median separately for each group and then display it, but here is how I tried

In [65]:
df_filled_cat = df

In [47]:
df_filled_cat.pivot_table(values= 'salary_year_avg',index='job_title_short',aggfunc='median')

                           salary_year_avg
job_title_short
Business Analyst                  115000.0
Cloud Engineer                    115000.0
Data Analyst                      115000.0
Data Engineer                     115000.0
Data Scientist                    115000.0
Machine Learning Engineer         115000.0
Senior Data Analyst               115000.0
Senior Data Engineer              115000.0
Senior Data Scientist             115000.0
Software Engineer                 115000.0

In [57]:
df_filled_cat.groupby(by='job_title_short')['salary_year_avg'].median()

job_title_short
Business Analyst             115000.0
Cloud Engineer               115000.0
Data Analyst                 115000.0
Data Engineer                115000.0
Data Scientist               115000.0
Machine Learning Engineer    115000.0
Senior Data Analyst          115000.0
Senior Data Engineer         115000.0
Senior Data Scientist        115000.0
Software Engineer            115000.0
Name: salary_year_avg, dtype: float64

 because groupby groups based on catagories in job_title_short so I already grouped by each job title already, but the reason they are mostly the same is:
- as I replaced the na values which were the majority of the values, that lead to that the median for each job title is relatevly the same.
- so I did what wanted from the begining but didn't realise it because either i didn't understand groupby or just didn't think about it in that case.

In [66]:
df_filled_cat.groupby('job_title_short')['salary_year_avg'].transform('median')

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

## Remove any duplicate job entries

Based on all the rows `.drop_duplicates()`

In [37]:
filled_df_unique = filled_df.drop_duplicates() # variable after droping the duplicate values between all the rows 
len (filled_df) - len(filled_df_unique) # it dropped 101 rows

101

Based in specific columns using `.drop_duplicates(subset= 'column name')`

In [38]:
filled_df.drop_duplicates(subset = ['job_title','company_name'])
len(filled_df) - len(filled_df.drop_duplicates(subset = ['job_title','company_name'])
) 
# this dropped 277699 rows

277699

In [42]:
filled_unique = filled_df.drop_duplicates(subset = ['job_title','company_name'])
# to avoid companies spaming in job boards for repetitve jobs